version : '3.7'

services:
  movie_serice:
    build: ./movie_serice
    command: uvicorn main.app:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./movie_serice/:/app/
    ports:
      - 8001:8000
    environment:
      - MOVIE_DATABASE_URL=postgresql://movie_db_username:movie_db_password@movie_db_port/movie_db_dev
      - CAST_SERVICE_HOST_URL=http://cast_service:8000/api/v1/casts/


  mpvie_db: postgres:
    image: postgres:12.1-alpine
    volumes:
      - postgres_data_movie:/var/lib/postgres/data/
    environment:
      -POSTGRES_USER=movie_db_username
      -POSTGRES_PASSWORD=movie_db_password
      -POSTGRES_DB=movie_db_dev

  cast_service:
    build: ./cast_service
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./cast_service:/app/
    ports:
      - 8002:8000
    environment:
      - CAST_DATABASE_URL=postgresql://cast_db_username:cast_db_password@cast_db_port/cast_db_dev

  cast_db:
    image: postgres:12.1-alpine
    volumes:
      - postgres_data_cast:/var/lib/postgres/data/
    environment:
      -POSTGRES_USER=cast_db_username
      -POSTGRES_PASSWORD=cast_db_password
      -POSTGRES_DB=cast_db_dev


volumes:
  postgres_data_movie
  postgres_data_cast